# Configurações do Banco de Dados
DB_HOST='somativa.app'
DB_PORT=5433
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='UEVWCTKdhBuAk1fNTIL2hlU2CDtAOSoL'
DB_SCHEMA=visao360

# Configurações do Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=codellama:7b
